<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jevelin landing</title>
    <link rel="stylesheet" href="Landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="maincontent">
        <div class="navbar">

            <nav>
                <ul>
                    <li id="a"><img src="images/search.png" alt=""></li>
                    <li id="b"><img src="images/logo_11.png" alt=""></li>
                    <li id="e"><img src="images/cart.png" alt=""></li>
                    <li id="f"><img src="images/menu.png" alt=""></li>
                </ul>
            </nav>

        </div>
        <div class="heading">
            <div class="strikes">
                <h1>
                    From the sky-high you opportunity <span id="g">strikes now!</span>

                </h1>
                <p>Subscribe and be the first one to get the product</p>
            </div>

            <div class="form">
                <form action="#" class="form content">
                    <input class="form_a" type="text" name="Name" placeholder="Name">
                    <input class="form_a" type="text" name="last name" placeholder="last name"> <br>
                    <input class="form_b" type="text" name="Email" placeholder="Emial"><br>
                    <input class="form_b" id="i" class="button" type="button" value="Subscribe now">

                </form>
            </div>
            <hr>
            <div class="content">
                <p>WE DON'T SHARE YOUR PERSONAL INFO WITH ANYONE | <span id="d"> PRIVAT POLICY</span></p>
            </div>

            <div class="wrapper">
                <div class="team">
                    <div class="team_member a">
                        <div class="team_img">
                            <img src="images/icons8-google-pixel-6-42 (1).png" alt="phone" id="o">
                        </div>
                        <h3>Responsive design</h3>
                        <p class="p"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                            euismod
                            tincidunt ut
                            laoreet dolore magna aliquam erat volutpat.</p>
                        <input class="btn" type="button" value="$ 25/mon">
                    </div>
                    <div class="team_member b">
                        <div class="team_img">
                            <img src="images/icons8-infinity-42 (1).png" alt="phone" id="p">
                        </div>
                        <h3>Multi-purpose</h3>
                        <p class="p"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                            euismod
                            tincidunt ut
                            laoreet dolore magna aliquam erat volutpat.</p>
                        <input class="btn" type="button" value="$ 54/mon">
                    </div>
                    <div class="team_member c">
                        <div class="team_img">
                            <img src="images/icons8-heart-42 (1).png" alt="phone" id="r">
                        </div>
                        <h3>Friendly support</h3>
                        <p class="p"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                            euismod
                            tincidunt ut
                            laoreet dolore magna aliquam erat volutpat.</p>
                        <input class="btn" type="button" value="$ 86/mon">
                    </div>
                </div>
                <div class="cnt">
                    <p>Lorem ipsum dolor sit amet, consectetuer <span id="j"> adipiscing elit,</span> sed diam nonummy
                        nibh
                        <span id="j"> euismod <br> tincidunt</span> ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>
            </div>

        </div>
    </div>




    <div class="middle">
        <div class="main">
            <div class="content team a">
                <marquee behavior="slide" direction="right" scrollamount="20" ; loop="1" ; transition="6s" ;
                    onmousedown="this.stop();" ; onmouseup="this.start();">
                    <img src="images/Home_10_img_2.png" alt="" width="812px" height="525px">
                </marquee>
            </div>
            <div class="content team b">
                <div>
                    <h1>Multiple header layout <br> presets for maximum <br> <span id="k"> versatility! </span></h1>
                    <p style="margin-top:25% ;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer <br> gravida urna eros, quis
                        viverra justo tristique finibus. Morbi <br> rutrum ex ultricies, mollis magna sed, aliquam
                        risus. Ut nec <br> euismod massa, vel maximus ante. Sed blandit convallis risus a <br>
                        vulputate.
                    </p>
                    <input id="l" class="button" value="learn more">
                </div>

            </div>
        </div>
    </div>

    <div class="lower">
        <div class="low">
            <center> <img src="images/Home_10_testi_1.jpg" alt="Home_10_testi_1"></center>
        </div>
        <div class="low-a">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Alias eveniet ullam corporis eum
                dignissimos rem <br>
                recusandae veniam explicabo, minus <br> nostrum ex unde deleniti porro quis cumque quam <br> sapiente
                quia sit
                illo ratione odio nisi? <br> Laudantium debitis, atque asperiores ea commodi <br> distinctio hic ipsa
                saepe,
                incidunt non <br> consequuntur quam beatae? Esse.</p>
            <div class="low_b">
                <p><b> -bella rower </b></p><br>
                99
            </div>
        </div>
    </div>


    <div class="unit">
        <img src="images/Logo_1.png" alt="Logo_1" width="193px" height="39px">
        <img src="images/Logo_2.png" alt="Logo_2" width="134px" height="56px">
        <img src="images/Logo_3.png" alt="Logo_3" width="71px" height="78px">
        <img src="images/Logo_4.png" alt="Logo_4" width="139px" height="91px">
        <img src="images/Logo_5.png" alt="Logo_5" width="145px" height="43px">
    </div>


    <div class="home">
        <div class="homeaa">

            <div class="home-10 a">
                <h3 id="v">Build or choose a <br> <span id="u"> template!</span> </h3>
                <div id="x">
                    <p> <b> Responsive </b><br>
                        Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Cras interdum sed nibh sit amet
                        <br>
                        accumsan. Suspendisse posuere congue ante <br> quis fringilla.
                    </p>
                    <p> <b>click instal</b> <br>
                        Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Cras interdum sed nibh sit amet
                        <br>
                        accumsan. Suspendisse posuere congue ante <br> quis fringilla.
                    </p>
                    <p><b>Multi-purpose</b><br>
                        Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Cras interdum sed nibh sit amet
                        <br>
                        accumsan. Suspendisse posuere congue ante <br> quis fringilla.
                    </p>
                </div>
            </div>
            <div class="home-10 b">
                <marquee behavior="slide" direction="left" scrollamount="20" ; loop="1" ; transition="6s" ;
                    onmousedown="this.stop();" ; onmouseup="this.start();">
                    <img src="images/Home_10_img_4.png" alt="Home_10_img_2" width="755px" height="539px">
                </marquee>
            </div>
        </div>

    </div>


    <div class="footer">
        <div class="footercnt-a">
            <img src="images/logo_11_2.png" alt="logo_11_2">
        </div>
        <div class="footercnt-c">
            <p id="z">Multi-purpose WordPress Theme</p>
        </div>

    </div>

    <div class="footercnt-b">
        <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            
        </ul>
    </div>


</body>

</html>